# web-crawler

./: pom.xml
src/main/java/com/kasun/: Crawler.java
src/main/java/com/kasun/config/: SearchConfig.java
src/main/java/com/kasun/controller/: WebCrawlerV1.java
src/main/java/com/kasun/dto/: HTMLObject.java  Request.java  Response.java
src/main/java/com/kasun/exception/: CrawlerException.java  CrawlerExceptionResponse.java  ErrorHandler.java  SearchException.java  ValidationErrorResponse.java
src/main/java/com/kasun/process/: Searcher.java  SearcherLuceneImpl.java
src/main/java/com/kasun/service/: CrawlerService.java  CrawlerServiceImpl.java  HTTPReader.java  HTTPReaderImpl.java
src/main/java/com/kasun/validator/: URLConstraint.java  URLValidator.java
src/main/resources/: application.yml  log4j2-back.xml
src/test/java/com/kasun/: CrawlerTest.java
